{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectStrings": "Server=LAPTOP\\SQLEXPRESS;Database=test-migration;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Vm0weGQxSXhiRmhTV0doWFYwZDRWMWxVU205V1JteHlXa2M1VmxKc1dubFdWM1JMVlVaV1ZVMUVhejA9",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
